{
  "name": "boiling",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ship": "bun scripts/ship.ts",
    "ship:setup": "bun scripts/ship.ts --setup",
    "ship:update": "bun scripts/ship.ts --update"
  },
  "devDependencies": {
    "@clack/prompts": "^0.7.0"
  }
}
